S-18B Kaldi   0 0.260377 S: 28, I: 27, D: 14
S-18B Google  0 0.339623 S: 43, I:  1, D: 46
S-18B Kaldi   1 0.182648 S: 14, I: 15, D: 11
S-18B Google  1 0.305936 S: 25, I:  3, D: 39
S-18B Kaldi   2 0.215569 S: 24, I:  9, D:  3
S-18B Google  2 0.377246 S: 27, I:  5, D: 31
S-18B Kaldi   3 0.214286 S: 26, I: 14, D: 11
S-18B Google  3 0.378151 S: 44, I:  3, D: 43
S-18B Kaldi   4 0.231343 S: 25, I: 13, D: 24
S-18B Google  4 0.291045 S: 33, I:  3, D: 42
S-18B Kaldi   5 0.135714 S: 19, I:  8, D: 11
S-18B Google  5 0.292857 S: 34, I:  3, D: 45
S-18B Kaldi   6 0.160714 S:  4, I:  5, D:  9
S-18B Google  6 0.267857 S: 17, I:  1, D: 12
S-18B Kaldi   7 0.182292 S: 14, I:  9, D: 12
S-18B Google  7 0.296875 S: 35, I:  6, D: 16
S-18B Kaldi   8 0.307692 S:  8, I:  0, D:  4
S-18B Google  8 0.435897 S:  8, I:  0, D:  9
S-18B Kaldi   9 0.666667 S:  4, I:  2, D:  0
S-18B Google  9 1.000000 S:  4, I:  3, D:  2
S-18B Kaldi  10 0.384615 S:  9, I: 14, D:  2
S-18B Google 10 0.230769 S:  8, I:  0, D:  7
S-18B Kaldi  11 0.276316 S: 13, I: 17, D: 12
S-18B Google 11 0.348684 S: 32, I:  3, D: 18
S-23C Kaldi   0 0.191083 S: 18, I:  5, D:  7
S-23C Google  0 0.299363 S: 25, I:  1, D: 21
S-23C Kaldi   1 0.302564 S: 37, I:  4, D: 18
S-23C Google  1 0.435897 S: 48, I:  1, D: 36
S-23C Kaldi   2 0.329412 S: 11, I: 21, D: 24
S-23C Google  2 0.405882 S: 36, I:  9, D: 24
S-23C Kaldi   3 0.413146 S: 60, I:  4, D: 24
S-23C Google  3 0.568075 S: 70, I:  1, D: 50
S-23C Kaldi   4 0.254818 S: 60, I: 10, D: 49
S-23C Google  4 0.441113 S: 87, I:  5, D:114
S-23C Kaldi   5 0.219931 S: 33, I:  4, D: 27
S-23C Google  5 0.347079 S: 36, I:  1, D: 64
S-23C Kaldi   6 0.175000 S:  4, I:  0, D:  3
S-23C Google  6 0.350000 S:  3, I:  0, D: 11
S-23C Kaldi   7 0.171429 S:  8, I:  1, D:  3
S-23C Google  7 0.328571 S: 16, I:  0, D:  7
S-23C Kaldi   8 0.297619 S: 11, I:  4, D: 10
S-23C Google  8 0.357143 S: 14, I:  1, D: 15
S-23C Kaldi   9 0.304348 S:  4, I:  2, D:  1
S-23C Google  9 0.347826 S:  6, I:  0, D:  2
S-23C Kaldi  10 0.304348 S: 13, I:  0, D:  1
S-23C Google 10 0.652174 S: 13, I:  0, D: 17
S-23C Kaldi  11 0.202797 S: 15, I:  2, D: 12
S-23C Google 11 0.433566 S: 30, I:  2, D: 30
S-6B  Kaldi   0 0.433824 S: 34, I:  8, D: 17
S-6B  Google  0 0.536765 S: 40, I:  1, D: 32
S-6B  Kaldi   1 0.311224 S: 33, I: 10, D: 18
S-6B  Google  1 0.403061 S: 43, I:  2, D: 34
S-6B  Kaldi   2 0.139785 S: 21, I:  4, D: 14
S-6B  Google  2 0.293907 S: 48, I:  1, D: 33
S-6B  Kaldi   3 0.230366 S: 23, I:  8, D: 13
S-6B  Google  3 0.397906 S: 40, I:  1, D: 35
S-6B  Kaldi   4 0.138686 S: 31, I: 12, D: 14
S-6B  Google  4 0.248175 S: 55, I:  6, D: 41
S-6B  Kaldi   5 0.088421 S: 22, I:  7, D: 13
S-6B  Google  5 0.261053 S: 63, I:  7, D: 54
S-11C Kaldi   0 0.149733 S: 18, I:  6, D:  4
S-11C Google  0 0.245989 S: 18, I:  2, D: 26
S-11C Kaldi   1 0.212766 S: 12, I: 11, D:  7
S-11C Google  1 0.354610 S: 19, I:  0, D: 31
S-11C Kaldi   2 0.165746 S: 34, I:  7, D: 19
S-11C Google  2 0.243094 S: 55, I:  0, D: 33
S-11C Kaldi   3 0.180628 S: 35, I:  7, D: 27
S-11C Google  3 0.248691 S: 37, I:  0, D: 58
S-11C Kaldi   4 0.090747 S: 25, I:  3, D: 23
S-11C Google  4 0.217082 S: 70, I:  3, D: 49
S-11C Kaldi   5 0.098039 S: 22, I:  7, D: 21
S-11C Google  5 0.211765 S: 55, I:  3, D: 50
S-11C Kaldi   6 0.173913 S: 19, I:  5, D: 12
S-11C Google  6 0.265700 S: 30, I:  1, D: 24
S-11C Kaldi   7 0.112000 S: 14, I:  2, D: 12
S-11C Google  7 0.244000 S: 36, I:  1, D: 24
S-11C Kaldi   8 0.176471 S: 10, I:  5, D:  3
S-11C Google  8 0.254902 S: 13, I:  1, D: 12
S-14B Kaldi   0 0.286604 S: 39, I: 21, D: 32
S-14B Google  0 0.398754 S: 62, I:  2, D: 64
S-14B Kaldi   1 0.298193 S: 39, I: 14, D: 46
S-14B Google  1 0.400602 S: 61, I:  3, D: 69
S-14B Kaldi   2 0.257235 S: 42, I: 10, D: 28
S-14B Google  2 0.369775 S: 59, I:  6, D: 50
S-14B Kaldi   3 0.425197 S: 33, I: 11, D: 10
S-14B Google  3 0.511811 S: 39, I:  0, D: 26
S-14B Kaldi   4 0.252492 S: 37, I: 13, D: 26
S-14B Google  4 0.415282 S: 57, I:  5, D: 63
S-14B Kaldi   5 0.196388 S: 44, I: 17, D: 26
S-14B Google  5 0.318284 S: 65, I: 10, D: 66
S-14B Kaldi   6 0.269841 S:  7, I:  4, D:  6
S-14B Google  6 0.380952 S:  7, I:  0, D: 17
S-14B Kaldi   7 0.282051 S: 13, I:  7, D:  2
S-14B Google  7 0.205128 S:  6, I:  1, D:  9
S-14B Kaldi   8 0.275862 S:  2, I:  1, D:  5
S-14B Google  8 0.310345 S:  2, I:  0, D:  7
S-8D  Kaldi   0 0.132780 S: 15, I:  9, D:  8
S-8D  Google  0 0.360996 S: 36, I:  3, D: 48
S-8D  Kaldi   1 0.134454 S: 15, I:  5, D: 12
S-8D  Google  1 0.302521 S: 31, I:  1, D: 40
S-8D  Kaldi   2 0.142169 S: 24, I: 11, D: 24
S-8D  Google  2 0.269880 S: 37, I:  2, D: 73
S-8D  Kaldi   3 0.203620 S: 50, I:  7, D: 33
S-8D  Google  3 0.330317 S: 60, I:  2, D: 84
S-8D  Kaldi   4 0.179435 S: 44, I: 19, D: 26
S-8D  Google  4 0.314516 S: 70, I: 11, D: 75
S-8D  Kaldi   5 0.128090 S: 33, I:  6, D: 18
S-8D  Google  5 0.276404 S: 60, I:  2, D: 61
S-27C Kaldi   0 0.212598 S: 40, I: 13, D: 28
S-27C Google  0 0.377953 S: 67, I:  0, D: 77
S-27C Kaldi   1 0.155340 S: 23, I:  8, D: 17
S-27C Google  1 0.288026 S: 31, I:  2, D: 56
S-27C Kaldi   2 0.146199 S: 35, I:  4, D: 11
S-27C Google  2 0.359649 S: 38, I:  2, D: 83
S-27C Kaldi   3 0.186099 S: 39, I: 17, D: 27
S-27C Google  3 0.347534 S: 49, I: 10, D: 96
S-27C Kaldi   4 0.158556 S: 52, I:  9, D: 40
S-27C Google  4 0.351648 S: 90, I:  3, D:131
S-27C Kaldi   5 0.204641 S:109, I: 18, D: 67
S-27C Google  5 0.319620 S:122, I: 10, D:171
S-27C Kaldi   6 0.180556 S: 14, I:  2, D: 10
S-27C Google  6 0.354167 S: 17, I:  0, D: 34
S-27C Kaldi   7 0.063830 S:  1, I:  1, D:  1
S-27C Google  7 0.212766 S:  4, I:  0, D:  6
S-27C Kaldi   8 0.279570 S: 17, I:  3, D:  6
S-27C Google  8 0.462366 S: 21, I:  0, D: 22
S-27C Kaldi   9 0.192308 S: 11, I:  2, D:  7
S-27C Google  9 0.355769 S:  8, I:  4, D: 25
S-27C Kaldi  10 0.317073 S:  7, I:  1, D:  5
S-27C Google 10 0.414634 S:  7, I:  0, D: 10
S-27C Kaldi  11 0.206522 S:  9, I:  0, D: 10
S-27C Google 11 0.413043 S: 14, I:  1, D: 23
S-10B Kaldi   0 0.213018 S: 14, I:  3, D: 19
S-10B Google  0 0.396450 S: 29, I:  2, D: 36
S-10B Kaldi   1 0.149635 S: 25, I:  3, D: 13
S-10B Google  1 0.306569 S: 47, I:  5, D: 32
S-10B Kaldi   2 0.181538 S: 32, I:  3, D: 24
S-10B Google  2 0.283077 S: 48, I:  4, D: 40
S-10B Kaldi   3 0.200680 S: 38, I:  4, D: 17
S-10B Google  3 0.278912 S: 45, I:  2, D: 35
S-10B Kaldi   4 0.165533 S: 43, I:  4, D: 26
S-10B Google  4 0.290249 S: 72, I:  4, D: 52
S-10B Kaldi   5 0.156818 S: 39, I: 13, D: 17
S-10B Google  5 0.247727 S: 56, I: 11, D: 42
S-10B Kaldi   6 0.191358 S: 13, I:  2, D: 16
S-10B Google  6 0.296296 S: 26, I:  0, D: 22
S-10B Kaldi   7 0.165254 S: 18, I:  0, D: 21
S-10B Google  7 0.258475 S: 43, I:  2, D: 16
S-10B Kaldi   8 0.173228 S: 24, I:  4, D: 16
S-10B Google  8 0.283465 S: 49, I:  0, D: 23
S-7C  Kaldi   0 0.214744 S: 65, I: 38, D: 31
S-7C  Google  0 0.291667 S:103, I: 20, D: 59
S-7C  Kaldi   1 0.241299 S: 56, I: 30, D: 18
S-7C  Google  1 0.368910 S: 95, I: 18, D: 46
S-7C  Kaldi   2 0.195312 S: 55, I: 23, D: 22
S-7C  Google  2 0.263672 S: 73, I:  7, D: 55
S-7C  Kaldi   3 0.267123 S: 66, I: 14, D: 76
S-7C  Google  3 0.392123 S:108, I:  7, D:114
S-7C  Kaldi   4 0.234450 S: 50, I: 13, D: 35
S-7C  Google  4 0.327751 S: 73, I:  2, D: 62
S-7C  Kaldi   5 0.230640 S: 65, I: 29, D: 43
S-7C  Google  5 0.336700 S: 99, I:  7, D: 94
S-5A  Kaldi   0 0.339623 S: 74, I: 29, D: 41
S-5A  Google  0 0.502358 S:104, I:  1, D:108
S-5A  Kaldi   1 0.268868 S: 25, I: 12, D: 20
S-5A  Google  1 0.448113 S: 44, I:  1, D: 50
S-5A  Kaldi   2 0.276758 S: 96, I: 27, D: 58
S-5A  Google  2 0.425076 S:130, I: 11, D:137
S-5A  Kaldi   3 0.233236 S: 42, I:  7, D: 31
S-5A  Google  3 0.419825 S: 59, I:  2, D: 83
S-5A  Kaldi   4 0.207006 S: 36, I:  7, D: 22
S-5A  Google  4 0.398089 S: 51, I:  4, D: 70
S-5A  Kaldi   5 0.269231 S: 61, I: 15, D: 50
S-5A  Google  5 0.457265 S:114, I:  1, D: 99
S-21A Kaldi   0 0.454902 S: 55, I:  1, D: 60
S-21A Google  0 0.658824 S: 73, I:  0, D: 95
S-21A Kaldi   1 0.393939 S: 44, I:  7, D: 53
S-21A Google  1 0.579545 S: 60, I:  1, D: 92
S-21A Kaldi   2 0.336898 S: 34, I:  6, D: 23
S-21A Google  2 0.604278 S: 44, I:  1, D: 68
S-21A Kaldi   3 0.371298 S: 72, I:  6, D: 85
S-21A Google  3 0.617312 S:125, I:  2, D:144
S-21A Kaldi   4 0.431138 S: 89, I: 19, D:108
S-21A Google  4 0.622754 S:137, I:  5, D:170
S-21A Kaldi   5 0.397727 S: 43, I:  3, D: 59
S-21A Google  5 0.632576 S: 73, I:  6, D: 88
S-21A Kaldi   6 0.427184 S: 16, I:  0, D: 28
S-21A Google  6 0.621359 S: 22, I:  0, D: 42
S-21A Kaldi   7 0.333333 S:  6, I:  0, D:  6
S-21A Google  7 0.611111 S:  8, I:  0, D: 14
S-21A Kaldi   8 0.256410 S:  5, I:  2, D:  3
S-21A Google  8 0.461538 S:  7, I:  0, D: 11
S-21A Kaldi   9 0.487805 S:  8, I:  0, D: 12
S-21A Google  9 0.731707 S: 13, I:  0, D: 17
S-21A Kaldi  10 0.290503 S: 21, I:  2, D: 29
S-21A Google 10 0.491620 S: 40, I:  0, D: 48
S-21A Kaldi  11 0.468571 S: 31, I:  0, D: 51
S-21A Google 11 0.634286 S: 44, I:  0, D: 67
S-22B Kaldi   0 0.227488 S: 27, I:  5, D: 16
S-22B Google  0 0.417062 S: 34, I:  2, D: 52
S-22B Kaldi   1 0.196507 S: 30, I:  7, D:  8
S-22B Google  1 0.331878 S: 27, I:  4, D: 45
S-22B Kaldi   2 0.210801 S: 70, I: 18, D: 33
S-22B Google  2 0.371080 S:100, I:  7, D:106
S-22B Kaldi   3 0.165992 S: 21, I:  6, D: 14
S-22B Google  3 0.360324 S: 27, I:  1, D: 61
S-22B Kaldi   4 0.220896 S: 33, I:  5, D: 36
S-22B Google  4 0.432836 S: 53, I:  1, D: 91
S-22B Kaldi   5 0.174387 S: 38, I: 10, D: 16
S-22B Google  5 0.392371 S: 51, I:  4, D: 89
S-22B Kaldi   6 0.272727 S:  4, I:  0, D:  5
S-22B Google  6 0.515152 S:  7, I:  0, D: 10
S-22B Kaldi   7 0.172840 S: 19, I:  1, D:  8
S-22B Google  7 0.265432 S: 22, I:  1, D: 20
S-22B Kaldi   8 0.164384 S: 22, I:  3, D: 11
S-22B Google  8 0.337900 S: 32, I:  1, D: 41
S-22B Kaldi   9 0.113636 S:  2, I:  1, D:  2
S-22B Google  9 0.250000 S:  2, I:  0, D:  9
S-22B Kaldi  10 0.194030 S: 30, I:  1, D:  8
S-22B Google 10 0.308458 S: 32, I:  1, D: 29
S-22B Kaldi  11 0.187192 S: 23, I:  6, D:  9
S-22B Google 11 0.403941 S: 40, I:  3, D: 39
S-26B Kaldi   0 0.222222 S: 10, I:  2, D:  6
S-26B Google  0 0.358025 S: 13, I:  0, D: 16
S-26B Kaldi   1 0.251046 S: 38, I:  8, D: 14
S-26B Google  1 0.355649 S: 38, I:  0, D: 47
S-26B Kaldi   2 0.235294 S: 32, I: 10, D: 22
S-26B Google  2 0.397059 S: 64, I:  4, D: 40
S-26B Kaldi   3 0.348148 S: 26, I:  6, D: 15
S-26B Google  3 0.474074 S: 32, I:  2, D: 30
S-26B Kaldi   4 0.200000 S: 31, I:  1, D: 25
S-26B Google  4 0.389474 S: 57, I:  5, D: 49
S-26B Kaldi   5 0.391192 S: 82, I:  8, D: 61
S-26B Google  5 0.510363 S:116, I:  3, D: 78
S-26B Kaldi   6 0.238372 S: 25, I:  3, D: 13
S-26B Google  6 0.308140 S: 18, I:  1, D: 34
S-26B Kaldi   7 0.278351 S: 22, I:  3, D:  2
S-26B Google  7 0.288660 S: 15, I:  0, D: 13
S-26B Kaldi   8 0.232143 S: 10, I:  5, D: 11
S-26B Google  8 0.321429 S: 19, I:  3, D: 14
S-26B Kaldi   9 0.392857 S:  8, I:  1, D:  2
S-26B Google  9 0.392857 S:  8, I:  0, D:  3
S-26B Kaldi  10 0.409091 S: 22, I:  4, D: 10
S-26B Google 10 0.590909 S: 33, I:  3, D: 16
S-26B Kaldi  11 0.285714 S:  1, I:  0, D:  1
S-26B Google 11 0.571429 S:  0, I:  0, D:  4
S-16D Kaldi   0 0.179310 S: 31, I:  9, D: 12
S-16D Google  0 0.217241 S: 43, I:  2, D: 18
S-16D Kaldi   1 0.159420 S: 35, I: 10, D: 32
S-16D Google  1 0.186335 S: 45, I:  1, D: 44
S-16D Kaldi   2 0.197080 S: 30, I: 14, D: 10
S-16D Google  2 0.211679 S: 27, I:  2, D: 29
S-16D Kaldi   3 0.144374 S: 30, I: 22, D: 16
S-16D Google  3 0.178344 S: 45, I:  2, D: 37
S-16D Kaldi   4 0.153639 S: 24, I: 17, D: 16
S-16D Google  4 0.191375 S: 37, I:  2, D: 32
S-16D Kaldi   5 0.213483 S: 26, I: 26, D:  5
S-16D Google  5 0.161049 S: 27, I:  1, D: 15
S-16D Kaldi   6 0.311321 S: 10, I: 13, D: 10
S-16D Google  6 0.330189 S: 15, I:  0, D: 20
S-16D Kaldi   7 0.340426 S:  4, I: 11, D:  1
S-16D Google  7 0.191489 S:  6, I:  1, D:  2
S-16D Kaldi   8 0.196721 S:  6, I: 11, D:  7
S-16D Google  8 0.213115 S: 13, I:  1, D: 12
S-16D Kaldi   9 0.318182 S:  3, I:  3, D:  1
S-16D Google  9 0.272727 S:  2, I:  0, D:  4
S-16D Kaldi  10 0.270270 S:  4, I:  4, D:  2
S-16D Google 10 0.297297 S:  7, I:  1, D:  3
S-16D Kaldi  11 0.236111 S:  4, I: 12, D:  1
S-16D Google 11 0.152778 S:  4, I:  0, D:  7
S-16D Kaldi  12 0.256410 S:  3, I:  7, D:  0
S-16D Google 12 0.153846 S:  3, I:  0, D:  3
S-19C Kaldi   0 0.412371 S: 32, I: 27, D: 21
S-19C Google  0 0.520619 S: 60, I:  2, D: 39
S-19C Kaldi   1 0.524390 S: 21, I:  7, D: 15
S-19C Google  1 0.621951 S: 10, I:  0, D: 41
S-19C Kaldi   2 0.280543 S: 29, I: 10, D: 23
S-19C Google  2 0.461538 S: 51, I:  3, D: 48
S-19C Kaldi   3 0.437500 S: 29, I:  5, D: 15
S-19C Google  3 0.607143 S: 28, I:  6, D: 34
S-19C Kaldi   4 0.319066 S: 46, I:  5, D: 31
S-19C Google  4 0.513619 S: 71, I:  2, D: 59
S-19C Kaldi   5 0.470199 S: 38, I: 11, D: 22
S-19C Google  5 0.589404 S: 37, I:  7, D: 45
S-19C Kaldi   6 0.415730 S: 17, I: 11, D:  9
S-19C Google  6 0.460674 S: 24, I:  1, D: 16
S-19C Kaldi   7 0.406780 S: 13, I:  8, D:  3
S-19C Google  7 0.355932 S: 15, I:  1, D:  5
S-19C Kaldi   8 0.215385 S: 10, I:  1, D:  3
S-19C Google  8 0.292308 S: 10, I:  0, D:  9
S-19C Kaldi   9 0.447368 S: 16, I:  3, D: 15
S-19C Google  9 0.500000 S: 18, I:  0, D: 20
S-19C Kaldi  10 0.193548 S:  3, I:  1, D:  2
S-19C Google 10 0.451613 S:  5, I:  0, D:  9
S-19C Kaldi  11 0.648148 S: 16, I:  7, D: 12
S-19C Google 11 0.592593 S: 18, I:  1, D: 13
S-20D Kaldi   0 0.383065 S: 45, I: 11, D: 39
S-20D Google  0 0.495968 S: 59, I:  1, D: 63
S-20D Kaldi   1 0.256667 S: 37, I:  7, D: 33
S-20D Google  1 0.400000 S: 69, I:  3, D: 48
S-20D Kaldi   2 0.304348 S: 58, I:  4, D: 29
S-20D Google  2 0.454849 S: 55, I:  1, D: 80
S-20D Kaldi   3 0.373874 S: 48, I:  1, D: 34
S-20D Google  3 0.405405 S: 42, I:  4, D: 44
S-20D Kaldi   4 0.274262 S:123, I: 25, D: 47
S-20D Google  4 0.353024 S:135, I: 14, D:102
S-20D Kaldi   5 0.272500 S: 56, I: 16, D: 37
S-20D Google  5 0.385000 S: 67, I:  7, D: 80
S-20D Kaldi   6 1.000000 S: 12, I:  9, D:  1
S-20D Google  6 0.681818 S:  4, I:  0, D: 11
S-20D Kaldi   7 0.641026 S: 14, I:  8, D:  3
S-20D Google  7 0.743590 S: 14, I:  3, D: 12
S-20D Kaldi   8 0.315789 S:  3, I:  0, D:  3
S-20D Google  8 0.473684 S:  6, I:  0, D:  3
S-20D Kaldi   9 0.561644 S: 16, I: 14, D: 11
S-20D Google  9 0.479452 S: 18, I:  5, D: 12
S-20D Kaldi  10 0.505495 S: 23, I: 14, D:  9
S-20D Google 10 0.472527 S: 28, I:  2, D: 13
S-20D Kaldi  11 0.367647 S: 19, I:  2, D:  4
S-20D Google 11 0.514706 S: 25, I:  2, D:  8
S-15C Kaldi   0 0.182979 S: 28, I: 10, D:  5
S-15C Google  0 0.306383 S: 38, I:  2, D: 32
S-15C Kaldi   1 0.167969 S: 27, I:  5, D: 11
S-15C Google  1 0.257812 S: 34, I:  3, D: 29
S-15C Kaldi   2 0.185930 S: 16, I: 10, D: 11
S-15C Google  2 0.301508 S: 30, I:  8, D: 22
S-15C Kaldi   3 0.160550 S: 22, I:  5, D:  8
S-15C Google  3 0.261468 S: 25, I:  5, D: 27
S-15C Kaldi   4 0.122494 S: 34, I: 10, D: 11
S-15C Google  4 0.178174 S: 35, I:  5, D: 40
S-15C Kaldi   5 0.156342 S: 30, I:  6, D: 17
S-15C Google  5 0.306785 S: 55, I:  6, D: 43
S-15C Kaldi   6 0.727273 S:  4, I:  8, D:  4
S-15C Google  6 0.409091 S:  3, I:  4, D:  2
S-15C Kaldi   7 0.333333 S:  7, I: 22, D:  4
S-15C Google  7 0.565657 S: 25, I: 13, D: 18
S-15C Kaldi   8 0.175258 S: 21, I: 18, D: 12
S-15C Google  8 0.195876 S: 29, I:  7, D: 21
S-30B Kaldi   0 0.238579 S: 31, I:  6, D: 10
S-30B Google  0 0.370558 S: 32, I:  4, D: 37
S-30B Kaldi   1 0.218978 S: 17, I:  8, D:  5
S-30B Google  1 0.328467 S: 12, I:  2, D: 31
S-30B Kaldi   2 0.123675 S: 20, I:  3, D: 12
S-30B Google  2 0.204947 S: 22, I:  1, D: 35
S-30B Kaldi   3 0.145923 S: 19, I:  4, D: 11
S-30B Google  3 0.218884 S: 24, I:  1, D: 26
S-30B Kaldi   4 0.194323 S: 44, I:  6, D: 39
S-30B Google  4 0.259825 S: 49, I:  1, D: 69
S-30B Kaldi   5 0.162105 S: 48, I:  2, D: 27
S-30B Google  5 0.265263 S: 46, I:  6, D: 74
S-30B Kaldi   6 0.176471 S:  3, I:  2, D:  4
S-30B Google  6 0.176471 S:  1, I:  0, D:  8
S-30B Kaldi   7 0.164384 S:  9, I:  1, D:  2
S-30B Google  7 0.287671 S: 11, I:  0, D: 10
S-30B Kaldi   8 0.153846 S:  2, I:  1, D:  1
S-30B Google  8 0.269231 S:  1, I:  0, D:  6
S-30B Kaldi   9 0.140000 S:  5, I:  0, D:  2
S-30B Google  9 0.500000 S:  8, I:  0, D: 17
S-30B Kaldi  10 0.166667 S:  3, I:  0, D:  1
S-30B Google 10 0.583333 S:  5, I:  0, D:  9
S-30B Kaldi  11 0.274510 S:  5, I:  3, D:  6
S-30B Google 11 0.392157 S:  4, I:  1, D: 15
S-12D Kaldi   0 0.289474 S: 20, I:  2, D: 11
S-12D Google  0 0.526316 S: 26, I:  1, D: 33
S-12D Kaldi   1 0.328767 S: 28, I:  6, D: 14
S-12D Google  1 0.527397 S: 33, I:  1, D: 43
S-12D Kaldi   2 0.227848 S:  9, I:  3, D:  6
S-12D Google  2 0.405063 S: 18, I:  0, D: 14
S-12D Kaldi   3 0.297619 S: 12, I:  2, D: 11
S-12D Google  3 0.571429 S: 28, I:  0, D: 20
S-12D Kaldi   4 0.205714 S: 25, I:  0, D: 11
S-12D Google  4 0.422857 S: 38, I:  1, D: 35
S-12D Kaldi   5 0.315068 S: 27, I:  1, D: 18
S-12D Google  5 0.541096 S: 36, I:  1, D: 42
S-4D  Kaldi   0 0.405010 S: 93, I: 43, D: 58
S-4D  Google  0 0.511482 S:108, I: 12, D:125
S-4D  Kaldi   1 0.411622 S: 73, I: 39, D: 58
S-4D  Google  1 0.539952 S:111, I:  3, D:109
S-4D  Kaldi   2 0.358306 S: 51, I: 14, D: 45
S-4D  Google  2 0.514658 S: 73, I:  3, D: 82
S-4D  Kaldi   3 0.313609 S: 50, I:  9, D: 47
S-4D  Google  3 0.500000 S: 88, I:  2, D: 79
S-4D  Kaldi   4 0.339286 S: 76, I: 13, D: 63
S-4D  Google  4 0.502232 S:119, I:  3, D:103
S-4D  Kaldi   5 0.370546 S: 81, I: 22, D: 53
S-4D  Google  5 0.560570 S:119, I:  2, D:115
S-3C  Kaldi   0 0.287129 S: 21, I: 22, D: 15
S-3C  Google  0 0.306931 S: 28, I: 11, D: 23
S-3C  Kaldi   1 0.308824 S: 19, I: 14, D:  9
S-3C  Google  1 0.316176 S: 18, I:  3, D: 22
S-3C  Kaldi   2 0.236025 S: 31, I: 23, D: 22
S-3C  Google  2 0.347826 S: 43, I:  8, D: 61
S-3C  Kaldi   3 0.188073 S: 21, I: 10, D: 10
S-3C  Google  3 0.293578 S: 40, I:  5, D: 19
S-3C  Kaldi   4 0.192308 S: 52, I: 14, D: 14
S-3C  Google  4 0.350962 S: 90, I: 10, D: 46
S-3C  Kaldi   5 0.246914 S: 31, I:  9, D: 20
S-3C  Google  5 0.337449 S: 39, I:  2, D: 41
S-24D Kaldi   0 0.257642 S: 34, I:  6, D: 19
S-24D Google  0 0.480349 S: 57, I:  1, D: 52
S-24D Kaldi   1 0.211765 S: 26, I:  8, D: 20
S-24D Google  1 0.388235 S: 48, I:  2, D: 49
S-24D Kaldi   2 0.236264 S: 45, I: 13, D: 28
S-24D Google  2 0.420330 S: 85, I: 11, D: 57
S-24D Kaldi   3 0.252137 S: 74, I: 14, D: 30
S-24D Google  3 0.371795 S: 94, I:  5, D: 75
S-24D Kaldi   4 0.202922 S: 66, I: 31, D: 28
S-24D Google  4 0.386364 S:116, I:  6, D:116
S-24D Kaldi   5 0.240000 S: 54, I: 19, D: 41
S-24D Google  5 0.427368 S:115, I:  7, D: 81
S-24D Kaldi   6 0.192308 S:  8, I:  2, D:  5
S-24D Google  6 0.435897 S: 16, I:  0, D: 18
S-24D Kaldi   7 0.420000 S:  6, I: 14, D:  1
S-24D Google  7 0.520000 S: 18, I:  6, D:  2
S-24D Kaldi   8 0.203704 S:  3, I:  3, D:  5
S-24D Google  8 0.240741 S:  5, I:  0, D:  8
S-24D Kaldi   9 0.356643 S: 21, I: 25, D:  5
S-24D Google  9 0.517483 S: 51, I:  0, D: 23
S-24D Kaldi  10 0.191781 S:  7, I:  5, D:  2
S-24D Google 10 0.465753 S: 18, I:  0, D: 16
S-24D Kaldi  11 0.357895 S: 17, I:  9, D:  8
S-24D Google 11 0.494737 S: 19, I:  6, D: 22
S-29A Kaldi   0 0.129310 S: 19, I:  4, D:  7
S-29A Google  0 0.271552 S: 27, I:  2, D: 34
S-29A Kaldi   1 0.143939 S: 23, I:  2, D: 13
S-29A Google  1 0.246212 S: 22, I:  3, D: 40
S-29A Kaldi   2 0.104478 S: 16, I:  2, D: 10
S-29A Google  2 0.350746 S: 19, I:  0, D: 75
S-29A Kaldi   3 0.106897 S: 22, I:  2, D:  7
S-29A Google  3 0.255172 S: 31, I:  1, D: 42
S-29A Kaldi   4 0.109015 S: 28, I: 11, D: 13
S-29A Google  4 0.266247 S: 40, I:  6, D: 81
S-29A Kaldi   5 0.101562 S: 14, I:  3, D:  9
S-29A Google  5 0.230469 S: 23, I:  2, D: 34
S-29A Kaldi   6 0.103448 S:  1, I:  2, D:  0
S-29A Google  6 0.172414 S:  0, I:  0, D:  5
S-29A Kaldi   7 0.162162 S:  8, I:  3, D:  1
S-29A Google  7 0.189189 S:  6, I:  1, D:  7
S-29A Kaldi   8 0.138889 S:  6, I:  2, D:  2
S-29A Google  8 0.180556 S:  4, I:  0, D:  9
S-29A Kaldi   9 0.085714 S:  1, I:  0, D:  2
S-29A Google  9 0.457143 S:  6, I:  2, D:  8
S-29A Kaldi  10 0.084746 S:  5, I:  0, D:  0
S-29A Google 10 0.220339 S:  7, I:  1, D:  5
S-29A Kaldi  11 0.304348 S:  9, I:  0, D:  5
S-29A Google 11 0.195652 S:  2, I:  0, D:  7
S-17A Kaldi   0 0.190275 S: 61, I: 10, D: 19
S-17A Google  0 0.327696 S: 71, I:  7, D: 77
S-17A Kaldi   1 0.133681 S: 54, I:  4, D: 19
S-17A Google  1 0.255208 S: 75, I:  6, D: 66
S-17A Kaldi   2 0.089172 S: 19, I:  3, D:  6
S-17A Google  2 0.216561 S: 27, I:  4, D: 37
S-17A Kaldi   3 0.150912 S: 63, I: 11, D: 17
S-17A Google  3 0.291874 S:105, I:  7, D: 64
S-17A Kaldi   4 0.127962 S: 54, I:  4, D: 23
S-17A Google  4 0.287520 S: 98, I:  5, D: 79
S-17A Kaldi   5 0.132075 S: 19, I:  7, D: 16
S-17A Google  5 0.289308 S: 40, I:  1, D: 51
S-17A Kaldi   6 0.175781 S: 31, I:  9, D:  5
S-17A Google  6 0.347656 S: 57, I:  5, D: 27
S-17A Kaldi   7 0.154639 S: 45, I: 11, D: 19
S-17A Google  7 0.334021 S:102, I: 10, D: 50
S-17A Kaldi   8 0.114537 S: 19, I:  3, D:  4
S-17A Google  8 0.290749 S: 31, I:  5, D: 30
S-17A Kaldi   9 0.139474 S: 35, I:  4, D: 14
S-17A Google  9 0.244737 S: 49, I:  4, D: 40
S-17A Kaldi  10 0.095865 S: 29, I:  8, D: 14
S-17A Google 10 0.176692 S: 50, I:  8, D: 36
S-17A Kaldi  11 0.166667 S:  9, I:  1, D:  4
S-17A Google 11 0.190476 S: 11, I:  0, D:  5
S-32D Kaldi   0 0.348416 S: 31, I: 27, D: 19
S-32D Google  0 0.470588 S: 42, I: 13, D: 49
S-32D Kaldi   1 0.185567 S: 34, I:  3, D: 17
S-32D Google  1 0.350515 S: 35, I:  1, D: 66
S-32D Kaldi   2 0.327511 S: 38, I:  8, D: 29
S-32D Google  2 0.441048 S: 43, I:  0, D: 58
S-32D Kaldi   3 0.154717 S: 20, I:  6, D: 15
S-32D Google  3 0.392453 S: 25, I:  1, D: 78
S-32D Kaldi   4 0.205993 S: 26, I:  6, D: 23
S-32D Google  4 0.539326 S: 31, I:  1, D:112
S-32D Kaldi   5 0.151220 S: 17, I:  5, D:  9
S-32D Google  5 0.326829 S: 20, I:  4, D: 43
S-32D Kaldi   6 0.246154 S:  6, I:  0, D: 10
S-32D Google  6 0.523077 S: 10, I:  0, D: 24
S-32D Kaldi   7 0.262136 S: 10, I:  0, D: 17
S-32D Google  7 0.485437 S: 18, I:  0, D: 32
S-32D Kaldi   8 0.178571 S:  1, I:  2, D:  2
S-32D Google  8 0.357143 S:  4, I:  0, D:  6
S-32D Kaldi   9 0.246753 S: 15, I:  2, D: 21
S-32D Google  9 0.337662 S: 25, I:  1, D: 26
S-32D Kaldi  10 0.307692 S:  2, I:  1, D:  1
S-32D Google 10 0.769231 S:  2, I:  1, D:  7
S-32D Kaldi  11 0.267857 S:  3, I:  8, D:  4
S-32D Google 11 0.500000 S:  7, I: 11, D: 10
S-2B  Kaldi   0 0.380435 S: 20, I:  6, D:  9
S-2B  Google  0 0.510870 S: 14, I:  0, D: 33
S-2B  Kaldi   1 0.419048 S: 25, I:  5, D: 14
S-2B  Google  1 0.561905 S: 22, I:  1, D: 36
S-2B  Kaldi   2 0.387712 S: 96, I: 15, D: 72
S-2B  Google  2 0.555085 S:136, I:  6, D:120
S-2B  Kaldi   3 0.307692 S: 33, I:  0, D: 19
S-2B  Google  3 0.473373 S: 38, I:  0, D: 42
S-2B  Kaldi   4 0.375000 S: 74, I: 11, D: 44
S-2B  Google  4 0.473837 S: 81, I:  3, D: 79
S-2B  Kaldi   5 0.278867 S: 69, I:  5, D: 54
S-2B  Google  5 0.501089 S: 91, I:  3, D:136
For Google: mean:0.381709, std:0.132185; For Kaldi: mean:0.252818, std:0.119997
By manually checking the transcript, I found both of Google and Kaldi misunderstood some words, especailly those short incomplete sentence made of oral phrases. Google tends to recognize speech as some common phrase combinations.If the input has incompele sentence or non-common phrase, Google will recognize them wrongly. Kaldi tries to capture more details, like the emotion of the speaker (those bracket we remove for comparason), some oral words like um, ah, mhm, etc.
