S-18B DeepS   0 0.437736 S: 88, I: 12, D: 16
S-18B Kaldi   0 0.260377 S: 28, I: 27, D: 14
S-18B Google  0 0.339623 S: 43, I:  1, D: 46
S-18B DeepS   1 0.406393 S: 57, I: 15, D: 17
S-18B Kaldi   1 0.182648 S: 14, I: 15, D: 11
S-18B Google  1 0.305936 S: 25, I:  3, D: 39
S-18B DeepS   2 0.401198 S: 43, I:  6, D: 18
S-18B Kaldi   2 0.215569 S: 24, I:  9, D:  3
S-18B Google  2 0.377246 S: 27, I:  5, D: 31
S-18B DeepS   3 0.420168 S: 71, I:  8, D: 21
S-18B Kaldi   3 0.214286 S: 26, I: 14, D: 11
S-18B Google  3 0.378151 S: 44, I:  3, D: 43
S-18B DeepS   4 0.410448 S: 77, I:  5, D: 28
S-18B Kaldi   4 0.231343 S: 25, I: 13, D: 24
S-18B Google  4 0.291045 S: 33, I:  3, D: 42
S-18B DeepS   5 0.407143 S: 76, I:  4, D: 34
S-18B Kaldi   5 0.135714 S: 19, I:  8, D: 11
S-18B Google  5 0.292857 S: 34, I:  3, D: 45
S-18B DeepS   6 0.348214 S: 26, I:  4, D:  9
S-18B Kaldi   6 0.160714 S:  4, I:  5, D:  9
S-18B Google  6 0.267857 S: 17, I:  1, D: 12
S-18B DeepS   7 0.380208 S: 51, I: 11, D: 11
S-18B Kaldi   7 0.182292 S: 14, I:  9, D: 12
S-18B Google  7 0.296875 S: 35, I:  6, D: 16
S-18B DeepS   8 0.564103 S: 13, I:  5, D:  4
S-18B Kaldi   8 0.307692 S:  8, I:  0, D:  4
S-18B Google  8 0.435897 S:  8, I:  0, D:  9
S-18B DeepS   9 1.000000 S:  9, I:  0, D:  0
S-18B Kaldi   9 0.666667 S:  4, I:  2, D:  0
S-18B Google  9 1.000000 S:  4, I:  3, D:  2
S-18B DeepS  10 0.569231 S: 21, I: 10, D:  6
S-18B Kaldi  10 0.384615 S:  9, I: 14, D:  2
S-18B Google 10 0.230769 S:  8, I:  0, D:  7
S-18B DeepS  11 0.480263 S: 55, I:  3, D: 15
S-18B Kaldi  11 0.276316 S: 13, I: 17, D: 12
S-18B Google 11 0.348684 S: 32, I:  3, D: 18
